user nginx;

worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 768;
}

http {
  #-- Basic Settings
  include   /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  set_real_ip_from 0.0.0.0/32;  # All addresses get a real IP.
  limit_conn_zone $binary_remote_addr zone=arbeit:10m;
  client_body_timeout 60;
  client_header_timeout 60;
  keepalive_timeout 10 10;
  send_timeout 60;
  reset_timedout_connection on;

  #-- SSL Settings
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;  # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_ciphers ECDH+aRSA+AESGCM:ECDH+aRSA+SHA384:ECDH+aRSA+SHA256:ECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!aNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA;
  ssl_dhparam /etc/nginx/ssl/dh_param.pem;
  ssl_ecdh_curve secp384r1;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  add_header X-XSS-Protection '1; mode=block';
  add_header X-Frame-Options SAMEORIGIN;
  add_header Strict-Transport-Security 'max-age=21536000';
  add_header X-Content-Options nosniff;
  add_header X-Micro-Cache $upstream_cache_status;

  #-- Logging Settings 
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_request" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  #-- Gzip Settings
  gzip on;
  gzip_disable "msie6";
  gzip_buffers 16 8k;
  gzip_comp_level 1;
  gzip_http_version 1.1;
  gzip_min_length 10;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
  gzip_vary on;
  gzip_proxied any; # Compression for all requests.

  #-- Additional Configs.
  include /etc/nginx/conf.d/*.conf;
}
