# this section is needed to proxy web-socket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# HTTP
server {
  listen 80;  # if this is not a default server, remove "default_server".
  #listen [::]:80 ipv6only=on;

  server_name example.co.jp;  # change your url :)

  # redirect non-SSL to SSL
  location / {
    # change your url :)
    rewrite ^https://example.co.jp$request_uri? permanent; 
  }
}

# HTTPS server
server {
  listen 443 ssl http2;   # we enable HTTP/2 here (previously SPDY)
  server_name example.co.jp;  # chagen your url :)

  ssl_certificate /etc/nginx/ssl/self_signed.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  location / {
    proxy_pass http://rocketchat:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
  }
}
